<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stockmanage102.controlller.ItemFormController">
   <children>
      <Label alignment="CENTER" layoutX="232.0" layoutY="47.0" prefHeight="27.0" prefWidth="158.0" text="Item Manage">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="52.0" layoutY="109.0" prefHeight="26.0" prefWidth="233.0" promptText="Item id" />
      <TextField layoutX="334.0" layoutY="109.0" prefHeight="26.0" prefWidth="233.0" promptText="Item name" />
      <TextField layoutX="52.0" layoutY="183.0" prefHeight="26.0" prefWidth="233.0" promptText="Unit Price" />
      <TextField layoutX="334.0" layoutY="183.0" prefHeight="26.0" prefWidth="233.0" promptText="Quantity on hand" />
      <Button layoutX="470.0" layoutY="271.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: yellow;" text="Save" textFill="#181817">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="358.0" layoutY="271.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: pink;" text="Clear" textFill="#181817">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="52.0" layoutY="47.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: lightblue;" text="Back" textFill="#181817">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
